<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>蜜蜂引擎 极速设计利器</title>
    <link rel="shortcut icon" href="cubee.ico">
    <link rel="stylesheet/less" type="text/css" href="less/index.less">
    <link rel="stylesheet/less" type="text/css" href="less/font-icon.less">
    <script src="js/less-1.3.3.min.js"></script>

</head>

<body style="background-color: #fc0">

<div class="top-user"><!--顶部导航条-->
    <!--<div class="screen-width">-->
        <ul>
            <li class="kinds-active"><i class="icon kinds-logo"></i></li>
            <li> <i class="icon kinds-type"></i> </li>
            <li> <i class="icon kinds-pic"></i> </li>
            <li> <i class="icon kinds-ai"></i> </li>
            <li> <i class="icon kinds-layout"></i> </li>
            <li> <i class="icon kinds-color"></i> </li>
            <span class="copr">))) <small>soonar</small></span>
        </ul>
    </div>

</div>
<!--===============================广告区开始================================-->
<div class="top-area">
    <div class="display-width">

        <div class="site-logo"> </div> <!--网站标志-->
        <div class="site-type"> </div> <!--网站标志-->

        <div class="slogan">designer task tools  <small>平面设计极速沟通利器</small></div>
        <!--style2-->

        <div class="site-ad">
            <p class="site-slogan-1"><span class="bee-font">bee</span>kit.net</p>
            <p class="site-info-1">Designer tasks tool</p>
        </div>

        <div class="site-ad">
            <p class="site-slogan-2">蜜蜂引擎1.0</p>
            <p class="site-info-2">平面设计极速沟通利器</p>
        </div>
    </div>
</div>

<div><div class="div-width">
    <div style="width:100%;;margin-bottom: 0">
        <!--width="512px"  height="580px"-->
        <iframe scrolling="no" frameborder="0"
                width="100%"  height="1280px"
                marginheight="0" src="frame.html"></iframe>
</div></div>


<!--============页脚开始=================================================-->
<div class="footer-part">

</div>

</body>
</html>